(("Emacs-langtool" . "8276eccc5587bc12fd205ee58a7a982f0a136e41")
 ("Emacs-wgrep" . "f9687c28bbc2e84f87a479b6ce04407bb97cfb23")
 ("ace-link" . "e1b1c91b280d85fce2194fea861a9ae29e8b03dd")
 ("ag.el" . "ed7e32064f92f1315cecbfc43f120bbc7508672c")
 ("avy" . "e92cb37457b43336b765630dbfbea8ba4be601fa")
 ("calibredb.el" . "cb93563d0ec9e0c653210bc574f9546d1e7db437")
 ("company-mode" . "d77184094b9a45b204813d824918e1ec2aac8504")
 ("csv-mode" . "8da54e8b4ef9e5fe8a0afa147c625ced603dc0aa")
 ("dash.el" . "2675596b9ac1c4b9d47b93e227f06f8ec6755ec6")
 ("deft" . "28be94d89bff2e1c7edef7244d7c5ba0636b1296")
 ("dictionary-el" . "bdf0aa7761d1c1a3bc0652b2fdc4a54b3acdb06a")
 ("diminish.el" . "6ec6ebc391371418efc6c98d70b013f34af5a2ee")
 ("docker-tramp.el" . "aaee11cedf7b4c31700f24a1fd88dcef9c2a7c3d")
 ("docker.el" . "9bcefbe54dbed4d364286fe65a87872e763ff7dc")
 ("dockerfile-mode" . "ad06a41259ff2961d603bf23a3a8fbd22dde2161")
 ("el-get" . "463f5e985fc53300f87ab7eb054d1738fc6ac93b")
 ("elfeed" . "243add9e74003cd5718f33482b7bb8b4fe140fb5")
 ("elisp-refs" . "fdde21e34b1272783d566d8230b5ed2dc4749048")
 ("emacs-async" . "9a8cd0c3d5c120bfa03187c54dba6e33f6e3ca19")
 ("emacs-hcl-mode" . "e12b1df2ca28d2b06c471cd709c038a2dc0bcdbd")
 ("emacs-htmlize" . "49205105898ba8993b5253beec55d8bddd820a70")
 ("emacs-kv" . "721148475bce38a70e0b678ba8aa923652e8900e")
 ("emacs-leuven-theme" . "b8b5076d643046008ea1496559acdd4ddfdb649a")
 ("emacs-libvterm" . "d9dfa624679afdd5db6ad25429ef86d3dd91401e")
 ("emacs-lorem-ipsum" . "da75c155da327c7a7aedb80f5cfe409984787049")
 ("emacs-which-key" . "c39c747a0922d78db76bf7bad791b1154395a7f4")
 ("emacsmirror-mirror" . "bf762c2a6bc023b4ad3757a0869f81884b0d5890")
 ("emacsql" . "9dca5996168c4963eb67e61c7f17fdcb8228e314")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("esxml" . "9f96449f6059cb75491dc812ddeb1b6200ec6740")
 ("exec-path-from-shell" . "bf4bdc8b8911e7a2c04e624b9a343164c3878282")
 ("f.el" . "50af874cd19042f17c8686813d52569b1025c76a")
 ("flycheck" . "21d52264aa80bfa4ede94c59e37a20fb6d033b0c")
 ("flyspell-correct" . "404233604439117301562deadc952fe82cb02120")
 ("git-gutter" . "35aa068bc2bd6ad8b0070d9f3948d30b76c2e939")
 ("git-link" . "0d2fd02c160cf2a09ca4b5b4ffa544833df5afed")
 ("git-modes" . "433e1c57a63c88855fc41a942e29d7bc8c9c16c7")
 ("git-timemachine" . "3381797bcbf906b18dff654a2361032d2d01b4a3")
 ("gnu-elpa-mirror" . "bd355379a3143beb3514948685791096c3c5f750")
 ("go-mode.el" . "34974346d1f74fa835d745514c9fe9afccce8dae")
 ("helpful" . "7e4b1f0d5572a4e2b8ee7a9b084ef863d0315a73")
 ("ht.el" . "c4c1be487d6ecb353d07881526db05d7fc90ea87")
 ("hydra" . "2d553787aca1aceb3e6927e426200e9bb9f056f1")
 ("iedit" . "3247f3029a4e309c71a5b066fa4299d4cbb79fbc")
 ("ivy-pass" . "5b523de1151f2109fdd6a8114d0af12eef83d3c5")
 ("ivy-rich" . "600b8183ed0be8668dcc548cc2c8cb94b001363b")
 ("json-mode" . "0e819e519ae17a2686e0881c4ca51fa873fa9b83")
 ("json-reformat" . "8eb6668ed447988aea06467ba8f42e1f2178246f")
 ("json-snatcher" . "b28d1c0670636da6db508d03872d96ffddbc10f2")
 ("kubernetes-el" . "0cb1e26839ebb8d3a143a9fd3a35333f6f181444")
 ("let-alist" . "6708ec0b2e6dff80ff5b64698aa009d9070a2ed2")
 ("lsp-mode" . "bdae0f406d040366193a359ab70f55af30e928ae")
 ("lsp-ui" . "9953a4857227ad83fb18bc295c8c12b1e4d29007")
 ("magit" . "aa1b88777031d2daae879cc54be8d0d652b3660b")
 ("magit-popup" . "d8585fa39f88956963d877b921322530257ba9f5")
 ("map" . "bb50dbaafc0f71743bd9ffd5784258a9fd682c20")
 ("markdown-mode" . "359347b2bb15f8d7ef819692ac79759ccfe2c85d")
 ("melpa" . "b3cf88edc941192f01c47e1010ef5e34d614c707")
 ("modus-themes" . "4cd1860b41a60acbd7510226960b7181ceb926df")
 ("nginx-mode" . "a2bab83c2eb233d57d76b236e7c141c2ccc97005")
 ("no-littering" . "b12a85a5afff7b5d60f889c1c2e8f5deab7fdbae")
 ("nov.el" . "b3c7cc28e95fe25ce7b443e5f49e2e45360944a3")
 ("ob-async" . "9aac486073f5c356ada20e716571be33a350a982")
 ("ob-restclient.el" . "0ebfc7c5ebf96d2fe1a476439831363a5a43b9b6")
 ("olivetti" . "4a0719021625ece4def8f18d28f86a681bee7d28")
 ("org" . "fc273bfce1ba35d003608aa38d1ca366426fee58")
 ("org-cliplink" . "13e0940b65d22bec34e2de4bc8cba1412a7abfbc")
 ("org-download" . "947ca223643d28e189480e607df68449c15786cb")
 ("org-noter" . "9ead81d42dd4dd5074782d239b2efddf9b8b7b3d")
 ("org-ql" . "8342656b2d9af4bb6af9daa0a8b037d3693bd940")
 ("org-reveal" . "014561540bdc5dc6fe68671cadcc3793a65f6b54")
 ("org-roam" . "57ca8b6e5b5d6f206ac4882b824096c7b00b3138")
 ("org-super-agenda" . "f5e80e4d0da6b2eeda9ba21e021838fa6a495376")
 ("outline-magic" . "2a5f07417b696cf7541d435c43bafcc64817636b")
 ("ov" . "c5b9aa4e1b00d702eb2caedd61c69a22a5fa1fab")
 ("pass" . "5651da53137db9adcb125b4897c2fe27eeb4368d")
 ("password-store" . "3dd14690c7c81ac80e32e942cf5976732faf0fb3")
 ("password-store-otp.el" . "04998c8578a060ab4a4e8f46f2ee0aafad4ab4d5")
 ("pdf-tools" . "5f77dae43eb8f71e52e10ba8cf994883f74c3fb7")
 ("peg" . "014927e2130edcc453ca078a4fa06b48be63d834")
 ("php-mode" . "cbf27232649c39e3749eefd23f962750bd249a49")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("projectile" . "da08a9103b5ba3b38ef031a9627a19436eb318b5")
 ("python-mode" . "3f0be5ace492d2ddd8405f4b5186ef89caee762e")
 ("restclient.el" . "2cc1fd3496f57288de3f97c27a5f018284db2d23")
 ("rg.el" . "0fa6d33d2f3123aecd0b0dbc5fa3d884edf10a92")
 ("rust-mode" . "494d59f92cbe12533eb89b202fc4f5342afcd543")
 ("s.el" . "08661efb075d1c6b4fa812184c1e5e90c08795a9")
 ("smartparens" . "911cc896a0f2eb8b5fbdd6fc8331523ad9889a3a")
 ("spinner" . "34905eae12a236753fa88abc831eff1e41e8576e")
 ("ssh-config-mode-el" . "41deddfd39e6461526037570e800ada9a0ae7fa7")
 ("straight.el" . "1e27b0590df77a5d478970ca58fd6606971692f5")
 ("swiper" . "56139df678d9886d0612c0a192cce2cf6f156628")
 ("tablist" . "faab7a035ef2258cc4ea2182f67e3aedab7e2af9")
 ("terraform-mode" . "e560caaa9d9a11b0868adf6d9dcae5ebb5055730")
 ("toml-mode.el" . "f6c61817b00f9c4a3cab1bae9c309e0fc45cdd06")
 ("transient" . "1e7406085435d151948bbe55fcb6a995d75abbbf")
 ("ts.el" . "b6814e7e688781a586a775ef3504b9252af65b93")
 ("unfill" . "eef1614c79eb259cb782437a25680246793a924d")
 ("use-package" . "a7422fb8ab1baee19adb2717b5b47b9c3812a84c")
 ("visual-regexp.el" . "48457d42a5e0fe10fa3a9c15854f1f127ade09b5")
 ("vlfi" . "cc02f2533782d6b9b628cec7e2dcf25b2d05a27c")
 ("web-mode" . "8ef47935d638902ba35a557cae5edd6ab6ab1346")
 ("with-editor" . "5519b6a67ecd66865b4fdd5447425eee900c54f4")
 ("ws-butler" . "e3a38d93e01014cd47bf5af4924459bd145fd7c4")
 ("yaml-mode" . "3a57058468211f3cb18e71aecc630dcacb87636b")
 ("yasnippet" . "5cbdbf0d2015540c59ed8ee0fcf4788effdf75b6"))
:beta
